<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AOS User Portal</title>
    <style>
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .app-container-fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }
      @keyframes fadeAndSlideIn {
        from { 
          opacity: 0; 
          transform: translateY(16px);
        }
        to { 
          opacity: 1; 
          transform: translateY(0);
        }
      }
      .view-fade-slide-in {
        animation: fadeAndSlideIn 0.4s cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^18.2.0",
    "react/": "https://esm.sh/react@^18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>