
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>AOS Bot Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "cors": "https://esm.sh/cors@^2.8.5",
    "dotenv/": "https://esm.sh/dotenv@^17.0.0/",
    "path": "https://esm.sh/path@^0.12.7",
    "express": "https://esm.sh/express@^5.1.0",
    "pg": "https://esm.sh/pg@^8.16.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/bundle.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
