
{
  "name": "aos-bot-portal",
  "version": "1.0.0",
  "description": "A web portal to send messages to a collaboration space using webhooks.",
  "main": "dist/server.js",
  "scripts": {
    "build:client": "esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --define:process.env.NODE_ENV='\"production\"'",
    "copy:assets": "cp index.html dist/index.html && ([ -f favicon.svg ] && cp favicon.svg dist/favicon.svg || true)",
    "build": "rimraf dist && mkdir dist && npm run build:client && npm run copy:assets && tsc --project tsconfig.server.json",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.20.2",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
